spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=APOIOB2B
spring.datasource.username=sa
spring.datasource.password=dapo@apoiob2b
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update